# Server Configuration
PORT=3002
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://it22251114:9QuZOzcb4gKfwulk@jinadscluster.g02dx.mongodb.net/healthcare?retryWrites=true&w=majority&appName=jinadsCluster

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=hdasa3662@gmail.com
EMAIL_PASS=pbxchgfavlvyctdb
EMAIL_FROM=noreply@foodordering.com

# JWT Configuration
JWT_SECRET=your-jwt-secret-key
JWT_EXPIRES_IN=1d

# Frontend URL (for email links)
FRONTEND_URL=http://localhost:3000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dklwkp27r
CLOUDINARY_API_KEY=729227874712864
CLOUDINARY_API_SECRET=kxu6NmnyJNWYTRdWKHZzvilvHps

LOG_LEVEL=debug